In [2]:
import pandas as pd
df = pd.read_csv('fuels.csv')
df

,ticker,commodity,date,open,high,low,close,volume
0,CL=F,Crude Oil,23-08-2000,31.950001,32.799999,31.950001,32.049999,79385
1,CL=F,Crude Oil,24-08-2000,31.900000,32.240002,31.400000,31.629999,72978
2,CL=F,Crude Oil,25-08-2000,31.700001,32.099998,31.320000,32.049999,44601
3,CL=F,Crude Oil,28-08-2000,32.040001,32.919998,31.860001,32.869999,46770
4,CL=F,Crude Oil,29-08-2000,32.820000,33.029999,32.560001,32.720001,49131
...,...,...,...,...,...,...,...,...
26995,BZ=F,Brent Crude Oil,10-08-2023,87.370003,88.099998,86.150002,86.400002,28721
26996,BZ=F,Brent Crude Oil,11-08-2023,86.389999,87.349998,85.849998,86.809998,33204
26997,BZ=F,Brent Crude Oil,14-08-2023,86.639999,86.699997,85.500000,86.209999,24768
26998,BZ=F,Brent Crude Oil,15-08-2023,86.300003,86.669998,84.290001,84.889999,29945
26999,BZ=F,Brent Crude Oil,16-08-2023,85.120003,85.360001,83.120003,83.449997,29945

In [4]:
df['ticker']

0        CL=F
1        CL=F
2        CL=F
3        CL=F
4        CL=F
         ...
26995    BZ=F
26996    BZ=F
26997    BZ=F
26998    BZ=F
26999    BZ=F
Name: ticker, Length: 27000, dtype: object

In [6]:
df['ticker'][df['high']<=60]

0        CL=F
1        CL=F
2        CL=F
3        CL=F
4        CL=F
         ...
26361    BZ=F
26362    BZ=F
26363    BZ=F
26364    BZ=F
26365    BZ=F
Name: ticker, Length: 20955, dtype: object

In [14]:
df['open']="p"

,ticker,commodity,date,open,high,low,close,volume
0,CL=F,Crude Oil,23-08-2000,p,32.799999,31.950001,32.049999,79385
1,CL=F,Crude Oil,24-08-2000,p,32.240002,31.400000,31.629999,72978
2,CL=F,Crude Oil,25-08-2000,p,32.099998,31.320000,32.049999,44601
3,CL=F,Crude Oil,28-08-2000,p,32.919998,31.860001,32.869999,46770
4,CL=F,Crude Oil,29-08-2000,p,33.029999,32.560001,32.720001,49131
...,...,...,...,...,...,...,...,...
26995,BZ=F,Brent Crude Oil,10-08-2023,p,88.099998,86.150002,86.400002,28721
26996,BZ=F,Brent Crude Oil,11-08-2023,p,87.349998,85.849998,86.809998,33204
26997,BZ=F,Brent Crude Oil,14-08-2023,p,86.699997,85.500000,86.209999,24768
26998,BZ=F,Brent Crude Oil,15-08-2023,p,86.669998,84.290001,84.889999,29945
26999,BZ=F,Brent Crude Oil,16-08-2023,p,85.360001,83.120003,83.449997,29945

In [19]:
type[df['date']]

type[0        23-08-2000
1        24-08-2000
2        25-08-2000
3        28-08-2000
4        29-08-2000
            ...
26995    10-08-2023
26996    11-08-2023
26997    14-08-2023
26998    15-08-2023
26999    16-08-2023
Name: date, Length: 27000, dtype: object]

In [24]:
df['volume'].mean()

105576.70792592592

In [25]:
df['volume'].max()

2288230

In [27]:
df = pd.read_csv('Book1.csv')
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC
5,BDCQ.SF1AA2CA,2017.09,1282.436,NaN,F,Dollars,6,Business Data Collection - BDC
6,BDCQ.SF1AA2CA,2017.12,1290.820,NaN,F,Dollars,6,Business Data Collection - BDC
7,BDCQ.SF1AA2CA,2018.03,1412.007,NaN,F,Dollars,6,Business Data Collection - BDC
8,BDCQ.SF1AA2CA,2018.06,1488.055,NaN,F,Dollars,6,Business Data Collection - BDC
9,BDCQ.SF1AA2CA,2018.09,1497.678,NaN,F,Dollars,6,Business Data Collection - BDC
10,BDCQ.SF1AA2CA,2018.12,1570.507,NaN,F,Dollars,6,Business Data Collection - BDC
11,BDCQ.SF1AA2CA,2019.03,1393.749,NaN,F,Dollars,6,Business Data Collection - BDC
12,BDCQ.SF1AA2CA,2019.06,1517.143,NaN,F,Dollars,6,Business Data Collection - BDC
13,BDCQ.SF1AA2CA,2019.09,1381.514,NaN,F,Dollars,6,Business Data Collection - BDC
14,BDCQ.SF1AA2CA,2019.12,1370.985,NaN,F,Dollars,6,Business Data Collection - BDC
15,BDCQ.SF1AA2CA,2020.03,1073.017,NaN,F,Dollars,6,Business Data Collection - BDC
16,BDCQ.SF1AA2CA,2020.06,1131.445,NaN,F,Dollars,6,Business Data Collection - BDC
17,BDCQ.SF1AA2CA,2020.09,1440.101,NaN,F,Dollars,6,Business Data Collection - BDC
18,BDCQ.SF1AA2CA,2020.12,1489.979,NaN,F,Dollars,6,Business Data Collection - BDC
19,BDCQ.SF1AA2CA,2021.03,1390.782,NaN,F,Dollars,6,Business Data Collection - BDC
20,BDCQ.SF1AA2CA,2021.06,1826.730,NaN,F,Dollars,6,Business Data Collection - BDC
21,BDCQ.SF1AA2CA,2021.09,1710.073,NaN,F,Dollars,6,Business Data Collection - BDC
22,BDCQ.SF1AA2CA,2021.12,1559.479,NaN,F,Dollars,6,Business Data Collection - BDC

In [28]:
df.fillna(0)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject
0,BDCQ.SF1AA2CA,2016.06,1116.386,0.0,F,Dollars,6,Business Data Collection - BDC
1,BDCQ.SF1AA2CA,2016.09,1070.874,0.0,F,Dollars,6,Business Data Collection - BDC
2,BDCQ.SF1AA2CA,2016.12,1054.408,0.0,F,Dollars,6,Business Data Collection - BDC
3,BDCQ.SF1AA2CA,2017.03,1010.665,0.0,F,Dollars,6,Business Data Collection - BDC
4,BDCQ.SF1AA2CA,2017.06,1233.700,0.0,F,Dollars,6,Business Data Collection - BDC
5,BDCQ.SF1AA2CA,2017.09,1282.436,0.0,F,Dollars,6,Business Data Collection - BDC
6,BDCQ.SF1AA2CA,2017.12,1290.820,0.0,F,Dollars,6,Business Data Collection - BDC
7,BDCQ.SF1AA2CA,2018.03,1412.007,0.0,F,Dollars,6,Business Data Collection - BDC
8,BDCQ.SF1AA2CA,2018.06,1488.055,0.0,F,Dollars,6,Business Data Collection - BDC
9,BDCQ.SF1AA2CA,2018.09,1497.678,0.0,F,Dollars,6,Business Data Collection - BDC
10,BDCQ.SF1AA2CA,2018.12,1570.507,0.0,F,Dollars,6,Business Data Collection - BDC
11,BDCQ.SF1AA2CA,2019.03,1393.749,0.0,F,Dollars,6,Business Data Collection - BDC
12,BDCQ.SF1AA2CA,2019.06,1517.143,0.0,F,Dollars,6,Business Data Collection - BDC
13,BDCQ.SF1AA2CA,2019.09,1381.514,0.0,F,Dollars,6,Business Data Collection - BDC
14,BDCQ.SF1AA2CA,2019.12,1370.985,0.0,F,Dollars,6,Business Data Collection - BDC
15,BDCQ.SF1AA2CA,2020.03,1073.017,0.0,F,Dollars,6,Business Data Collection - BDC
16,BDCQ.SF1AA2CA,2020.06,1131.445,0.0,F,Dollars,6,Business Data Collection - BDC
17,BDCQ.SF1AA2CA,2020.09,1440.101,0.0,F,Dollars,6,Business Data Collection - BDC
18,BDCQ.SF1AA2CA,2020.12,1489.979,0.0,F,Dollars,6,Business Data Collection - BDC
19,BDCQ.SF1AA2CA,2021.03,1390.782,0.0,F,Dollars,6,Business Data Collection - BDC
20,BDCQ.SF1AA2CA,2021.06,1826.730,0.0,F,Dollars,6,Business Data Collection - BDC
21,BDCQ.SF1AA2CA,2021.09,1710.073,0.0,F,Dollars,6,Business Data Collection - BDC
22,BDCQ.SF1AA2CA,2021.12,1559.479,0.0,F,Dollars,6,Business Data Collection - BDC

In [30]:
df[df.Period==df.Period.max()]

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject
22,BDCQ.SF1AA2CA,2021.12,1559.479,NaN,F,Dollars,6,Business Data Collection - BDC

In [31]:
df.Period.max()

2021.12

In [38]:
df[df.Period==df.Period.max()]

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject
22,BDCQ.SF1AA2CA,2021.12,1559.479,NaN,F,Dollars,6,Business Data Collection - BDC

In [39]:
df = pd.read_csv('fuels.csv')
df

,ticker,commodity,date,open,high,low,close,volume
0,CL=F,Crude Oil,23-08-2000,31.950001,32.799999,31.950001,32.049999,79385
1,CL=F,Crude Oil,24-08-2000,31.900000,32.240002,31.400000,31.629999,72978
2,CL=F,Crude Oil,25-08-2000,31.700001,32.099998,31.320000,32.049999,44601
3,CL=F,Crude Oil,28-08-2000,32.040001,32.919998,31.860001,32.869999,46770
4,CL=F,Crude Oil,29-08-2000,32.820000,33.029999,32.560001,32.720001,49131
...,...,...,...,...,...,...,...,...
26995,BZ=F,Brent Crude Oil,10-08-2023,87.370003,88.099998,86.150002,86.400002,28721
26996,BZ=F,Brent Crude Oil,11-08-2023,86.389999,87.349998,85.849998,86.809998,33204
26997,BZ=F,Brent Crude Oil,14-08-2023,86.639999,86.699997,85.500000,86.209999,24768
26998,BZ=F,Brent Crude Oil,15-08-2023,86.300003,86.669998,84.290001,84.889999,29945
26999,BZ=F,Brent Crude Oil,16-08-2023,85.120003,85.360001,83.120003,83.449997,29945

In [53]:
df[df['high'].max()==df['commodity']]

Empty DataFrame
Columns: [ticker, commodity, date, open, high, low, close, volume]
Index: []

In [54]:
df = pd.read_csv('Book1.csv')
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC
5,BDCQ.SF1AA2CA,2017.09,1282.436,NaN,F,Dollars,6,Business Data Collection - BDC
6,BDCQ.SF1AA2CA,2017.12,1290.820,NaN,F,Dollars,6,Business Data Collection - BDC
7,BDCQ.SF1AA2CA,2018.03,1412.007,NaN,F,Dollars,6,Business Data Collection - BDC
8,BDCQ.SF1AA2CA,2018.06,1488.055,NaN,F,Dollars,6,Business Data Collection - BDC
9,BDCQ.SF1AA2CA,2018.09,1497.678,NaN,F,Dollars,6,Business Data Collection - BDC
10,BDCQ.SF1AA2CA,2018.12,1570.507,NaN,F,Dollars,6,Business Data Collection - BDC
11,BDCQ.SF1AA2CA,2019.03,1393.749,NaN,F,Dollars,6,Business Data Collection - BDC
12,BDCQ.SF1AA2CA,2019.06,1517.143,NaN,F,Dollars,6,Business Data Collection - BDC
13,BDCQ.SF1AA2CA,2019.09,1381.514,NaN,F,Dollars,6,Business Data Collection - BDC
14,BDCQ.SF1AA2CA,2019.12,1370.985,NaN,F,Dollars,6,Business Data Collection - BDC
15,BDCQ.SF1AA2CA,2020.03,1073.017,NaN,F,Dollars,6,Business Data Collection - BDC
16,BDCQ.SF1AA2CA,2020.06,1131.445,NaN,F,Dollars,6,Business Data Collection - BDC
17,BDCQ.SF1AA2CA,2020.09,1440.101,NaN,F,Dollars,6,Business Data Collection - BDC
18,BDCQ.SF1AA2CA,2020.12,1489.979,NaN,F,Dollars,6,Business Data Collection - BDC
19,BDCQ.SF1AA2CA,2021.03,1390.782,NaN,F,Dollars,6,Business Data Collection - BDC
20,BDCQ.SF1AA2CA,2021.06,1826.730,NaN,F,Dollars,6,Business Data Collection - BDC
21,BDCQ.SF1AA2CA,2021.09,1710.073,NaN,F,Dollars,6,Business Data Collection - BDC
22,BDCQ.SF1AA2CA,2021.12,1559.479,NaN,F,Dollars,6,Business Data Collection - BDC

In [55]:
df[df['Period']==df['Data_value'].max()]

Empty DataFrame
Columns: [Series_reference, Period, Data_value, Suppressed, STATUS, UNITS, Magnitude, Subject]
Index: []

In [59]:
df

,ticker,commodity,date,open,high,low,close,volume
0,CL=F,Crude Oil,23-08-2000,31.950001,32.799999,31.950001,32.049999,79385
1,CL=F,Crude Oil,24-08-2000,31.900000,32.240002,31.400000,31.629999,72978
2,CL=F,Crude Oil,25-08-2000,31.700001,32.099998,31.320000,32.049999,44601
3,CL=F,Crude Oil,28-08-2000,32.040001,32.919998,31.860001,32.869999,46770
4,CL=F,Crude Oil,29-08-2000,32.820000,33.029999,32.560001,32.720001,49131
...,...,...,...,...,...,...,...,...
26995,BZ=F,Brent Crude Oil,10-08-2023,87.370003,88.099998,86.150002,86.400002,28721
26996,BZ=F,Brent Crude Oil,11-08-2023,86.389999,87.349998,85.849998,86.809998,33204
26997,BZ=F,Brent Crude Oil,14-08-2023,86.639999,86.699997,85.500000,86.209999,24768
26998,BZ=F,Brent Crude Oil,15-08-2023,86.300003,86.669998,84.290001,84.889999,29945
26999,BZ=F,Brent Crude Oil,16-08-2023,85.120003,85.360001,83.120003,83.449997,29945

In [60]:
df[df['open']==df.open.max()]

,ticker,commodity,date,open,high,low,close,volume
23254,BZ=F,Brent Crude Oil,03-07-2008,146.080002,146.270004,144.270004,146.080002,1064

In [67]:
df.describe()

               open          high           low         close        volume
count  27000.000000  27000.000000  27000.000000  27000.000000  2.700000e+04
mean      27.008849     27.397822     26.594791     27.007317  1.055767e+05
std       35.933468     36.386133     35.447228     35.937274  1.495351e+05
min      -14.000000      0.507000    -40.320000    -37.630001  0.000000e+00
25%        2.002050      2.034975      1.971150      2.001000  2.609175e+04
50%        3.437000      3.518550      3.354350      3.436400  4.859250e+04
75%       53.422499     54.212500     52.565001     53.462500  1.126950e+05
max      146.080002    147.429993    144.270004    146.080002  2.288230e+06

In [96]:
import pandas as pd
df = pd.read_csv('Book1.csv')
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC
5,BDCQ.SF1AA2CA,2017.09,1282.436,NaN,F,Dollars,6,Business Data Collection - BDC
6,BDCQ.SF1AA2CA,2017.12,1290.820,NaN,F,Dollars,6,Business Data Collection - BDC
7,BDCQ.SF1AA2CA,2018.03,1412.007,NaN,F,Dollars,6,Business Data Collection - BDC
8,BDCQ.SF1AA2CA,2018.06,1488.055,NaN,F,Dollars,6,Business Data Collection - BDC
9,BDCQ.SF1AA2CA,2018.09,1497.678,NaN,F,Dollars,6,Business Data Collection - BDC
10,BDCQ.SF1AA2CA,2018.12,1570.507,NaN,F,Dollars,6,Business Data Collection - BDC
11,BDCQ.SF1AA2CA,2019.03,1393.749,NaN,F,Dollars,6,Business Data Collection - BDC
12,BDCQ.SF1AA2CA,2019.06,1517.143,NaN,F,Dollars,6,Business Data Collection - BDC
13,BDCQ.SF1AA2CA,2019.09,1381.514,NaN,F,Dollars,6,Business Data Collection - BDC
14,BDCQ.SF1AA2CA,2019.12,1370.985,NaN,F,Dollars,6,Business Data Collection - BDC
15,BDCQ.SF1AA2CA,2020.03,1073.017,NaN,F,Dollars,6,Business Data Collection - BDC
16,BDCQ.SF1AA2CA,2020.06,1131.445,NaN,F,Dollars,6,Business Data Collection - BDC
17,BDCQ.SF1AA2CA,2020.09,1440.101,NaN,F,Dollars,6,Business Data Collection - BDC
18,BDCQ.SF1AA2CA,2020.12,1489.979,NaN,F,Dollars,6,Business Data Collection - BDC
19,BDCQ.SF1AA2CA,2021.03,1390.782,NaN,F,Dollars,6,Business Data Collection - BDC
20,BDCQ.SF1AA2CA,2021.06,1826.730,NaN,F,Dollars,6,Business Data Collection - BDC
21,BDCQ.SF1AA2CA,2021.09,1710.073,NaN,F,Dollars,6,Business Data Collection - BDC
22,BDCQ.SF1AA2CA,2021.12,1559.479,NaN,F,Dollars,6,Business Data Collection - BDC

In [71]:
df.count()

Series_reference    23
Period              23
Data_value          23
Suppressed           0
STATUS              23
UNITS               23
Magnitude           23
Subject             23
dtype: int64

In [79]:
df.fillna(4) 
df.inplace=True
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC
5,BDCQ.SF1AA2CA,2017.09,1282.436,NaN,F,Dollars,6,Business Data Collection - BDC
6,BDCQ.SF1AA2CA,2017.12,1290.820,NaN,F,Dollars,6,Business Data Collection - BDC
7,BDCQ.SF1AA2CA,2018.03,1412.007,NaN,F,Dollars,6,Business Data Collection - BDC
8,BDCQ.SF1AA2CA,2018.06,1488.055,NaN,F,Dollars,6,Business Data Collection - BDC
9,BDCQ.SF1AA2CA,2018.09,1497.678,NaN,F,Dollars,6,Business Data Collection - BDC
10,BDCQ.SF1AA2CA,2018.12,1570.507,NaN,F,Dollars,6,Business Data Collection - BDC
11,BDCQ.SF1AA2CA,2019.03,1393.749,NaN,F,Dollars,6,Business Data Collection - BDC
12,BDCQ.SF1AA2CA,2019.06,1517.143,NaN,F,Dollars,6,Business Data Collection - BDC
13,BDCQ.SF1AA2CA,2019.09,1381.514,NaN,F,Dollars,6,Business Data Collection - BDC
14,BDCQ.SF1AA2CA,2019.12,1370.985,NaN,F,Dollars,6,Business Data Collection - BDC
15,BDCQ.SF1AA2CA,2020.03,1073.017,NaN,F,Dollars,6,Business Data Collection - BDC
16,BDCQ.SF1AA2CA,2020.06,1131.445,NaN,F,Dollars,6,Business Data Collection - BDC
17,BDCQ.SF1AA2CA,2020.09,1440.101,NaN,F,Dollars,6,Business Data Collection - BDC
18,BDCQ.SF1AA2CA,2020.12,1489.979,NaN,F,Dollars,6,Business Data Collection - BDC
19,BDCQ.SF1AA2CA,2021.03,1390.782,NaN,F,Dollars,6,Business Data Collection - BDC
20,BDCQ.SF1AA2CA,2021.06,1826.730,NaN,F,Dollars,6,Business Data Collection - BDC
21,BDCQ.SF1AA2CA,2021.09,1710.073,NaN,F,Dollars,6,Business Data Collection - BDC
22,BDCQ.SF1AA2CA,2021.12,1559.479,NaN,F,Dollars,6,Business Data Collection - BDC

In [78]:
df.count()

Series_reference    23
Period              23
Data_value          23
Suppressed           0
STATUS              23
UNITS               23
Magnitude           23
Subject             23
dtype: int64

In [94]:
df['Suppressed']='do'
df.inplace=True
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject
0,BDCQ.SF1AA2CA,2016.06,1116.386,do,F,Dollars,6,Business Data Collection - BDC
1,BDCQ.SF1AA2CA,2016.09,1070.874,do,F,Dollars,6,Business Data Collection - BDC
2,BDCQ.SF1AA2CA,2016.12,1054.408,do,F,Dollars,6,Business Data Collection - BDC
3,BDCQ.SF1AA2CA,2017.03,1010.665,do,F,Dollars,6,Business Data Collection - BDC
4,BDCQ.SF1AA2CA,2017.06,1233.700,do,F,Dollars,6,Business Data Collection - BDC
5,BDCQ.SF1AA2CA,2017.09,1282.436,do,F,Dollars,6,Business Data Collection - BDC
6,BDCQ.SF1AA2CA,2017.12,1290.820,do,F,Dollars,6,Business Data Collection - BDC
7,BDCQ.SF1AA2CA,2018.03,1412.007,do,F,Dollars,6,Business Data Collection - BDC
8,BDCQ.SF1AA2CA,2018.06,1488.055,do,F,Dollars,6,Business Data Collection - BDC
9,BDCQ.SF1AA2CA,2018.09,1497.678,do,F,Dollars,6,Business Data Collection - BDC
10,BDCQ.SF1AA2CA,2018.12,1570.507,do,F,Dollars,6,Business Data Collection - BDC
11,BDCQ.SF1AA2CA,2019.03,1393.749,do,F,Dollars,6,Business Data Collection - BDC
12,BDCQ.SF1AA2CA,2019.06,1517.143,do,F,Dollars,6,Business Data Collection - BDC
13,BDCQ.SF1AA2CA,2019.09,1381.514,do,F,Dollars,6,Business Data Collection - BDC
14,BDCQ.SF1AA2CA,2019.12,1370.985,do,F,Dollars,6,Business Data Collection - BDC
15,BDCQ.SF1AA2CA,2020.03,1073.017,do,F,Dollars,6,Business Data Collection - BDC
16,BDCQ.SF1AA2CA,2020.06,1131.445,do,F,Dollars,6,Business Data Collection - BDC
17,BDCQ.SF1AA2CA,2020.09,1440.101,do,F,Dollars,6,Business Data Collection - BDC
18,BDCQ.SF1AA2CA,2020.12,1489.979,do,F,Dollars,6,Business Data Collection - BDC
19,BDCQ.SF1AA2CA,2021.03,1390.782,do,F,Dollars,6,Business Data Collection - BDC
20,BDCQ.SF1AA2CA,2021.06,1826.730,do,F,Dollars,6,Business Data Collection - BDC
21,BDCQ.SF1AA2CA,2021.09,1710.073,do,F,Dollars,6,Business Data Collection - BDC
22,BDCQ.SF1AA2CA,2021.12,1559.479,do,F,Dollars,6,Business Data Collection - BDC

In [95]:
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject
0,BDCQ.SF1AA2CA,2016.06,1116.386,do,F,Dollars,6,Business Data Collection - BDC
1,BDCQ.SF1AA2CA,2016.09,1070.874,do,F,Dollars,6,Business Data Collection - BDC
2,BDCQ.SF1AA2CA,2016.12,1054.408,do,F,Dollars,6,Business Data Collection - BDC
3,BDCQ.SF1AA2CA,2017.03,1010.665,do,F,Dollars,6,Business Data Collection - BDC
4,BDCQ.SF1AA2CA,2017.06,1233.700,do,F,Dollars,6,Business Data Collection - BDC
5,BDCQ.SF1AA2CA,2017.09,1282.436,do,F,Dollars,6,Business Data Collection - BDC
6,BDCQ.SF1AA2CA,2017.12,1290.820,do,F,Dollars,6,Business Data Collection - BDC
7,BDCQ.SF1AA2CA,2018.03,1412.007,do,F,Dollars,6,Business Data Collection - BDC
8,BDCQ.SF1AA2CA,2018.06,1488.055,do,F,Dollars,6,Business Data Collection - BDC
9,BDCQ.SF1AA2CA,2018.09,1497.678,do,F,Dollars,6,Business Data Collection - BDC
10,BDCQ.SF1AA2CA,2018.12,1570.507,do,F,Dollars,6,Business Data Collection - BDC
11,BDCQ.SF1AA2CA,2019.03,1393.749,do,F,Dollars,6,Business Data Collection - BDC
12,BDCQ.SF1AA2CA,2019.06,1517.143,do,F,Dollars,6,Business Data Collection - BDC
13,BDCQ.SF1AA2CA,2019.09,1381.514,do,F,Dollars,6,Business Data Collection - BDC
14,BDCQ.SF1AA2CA,2019.12,1370.985,do,F,Dollars,6,Business Data Collection - BDC
15,BDCQ.SF1AA2CA,2020.03,1073.017,do,F,Dollars,6,Business Data Collection - BDC
16,BDCQ.SF1AA2CA,2020.06,1131.445,do,F,Dollars,6,Business Data Collection - BDC
17,BDCQ.SF1AA2CA,2020.09,1440.101,do,F,Dollars,6,Business Data Collection - BDC
18,BDCQ.SF1AA2CA,2020.12,1489.979,do,F,Dollars,6,Business Data Collection - BDC
19,BDCQ.SF1AA2CA,2021.03,1390.782,do,F,Dollars,6,Business Data Collection - BDC
20,BDCQ.SF1AA2CA,2021.06,1826.730,do,F,Dollars,6,Business Data Collection - BDC
21,BDCQ.SF1AA2CA,2021.09,1710.073,do,F,Dollars,6,Business Data Collection - BDC
22,BDCQ.SF1AA2CA,2021.12,1559.479,do,F,Dollars,6,Business Data Collection - BDC

In [97]:
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC
5,BDCQ.SF1AA2CA,2017.09,1282.436,NaN,F,Dollars,6,Business Data Collection - BDC
6,BDCQ.SF1AA2CA,2017.12,1290.820,NaN,F,Dollars,6,Business Data Collection - BDC
7,BDCQ.SF1AA2CA,2018.03,1412.007,NaN,F,Dollars,6,Business Data Collection - BDC
8,BDCQ.SF1AA2CA,2018.06,1488.055,NaN,F,Dollars,6,Business Data Collection - BDC
9,BDCQ.SF1AA2CA,2018.09,1497.678,NaN,F,Dollars,6,Business Data Collection - BDC
10,BDCQ.SF1AA2CA,2018.12,1570.507,NaN,F,Dollars,6,Business Data Collection - BDC
11,BDCQ.SF1AA2CA,2019.03,1393.749,NaN,F,Dollars,6,Business Data Collection - BDC
12,BDCQ.SF1AA2CA,2019.06,1517.143,NaN,F,Dollars,6,Business Data Collection - BDC
13,BDCQ.SF1AA2CA,2019.09,1381.514,NaN,F,Dollars,6,Business Data Collection - BDC
14,BDCQ.SF1AA2CA,2019.12,1370.985,NaN,F,Dollars,6,Business Data Collection - BDC
15,BDCQ.SF1AA2CA,2020.03,1073.017,NaN,F,Dollars,6,Business Data Collection - BDC
16,BDCQ.SF1AA2CA,2020.06,1131.445,NaN,F,Dollars,6,Business Data Collection - BDC
17,BDCQ.SF1AA2CA,2020.09,1440.101,NaN,F,Dollars,6,Business Data Collection - BDC
18,BDCQ.SF1AA2CA,2020.12,1489.979,NaN,F,Dollars,6,Business Data Collection - BDC
19,BDCQ.SF1AA2CA,2021.03,1390.782,NaN,F,Dollars,6,Business Data Collection - BDC
20,BDCQ.SF1AA2CA,2021.06,1826.730,NaN,F,Dollars,6,Business Data Collection - BDC
21,BDCQ.SF1AA2CA,2021.09,1710.073,NaN,F,Dollars,6,Business Data Collection - BDC
22,BDCQ.SF1AA2CA,2021.12,1559.479,NaN,F,Dollars,6,Business Data Collection - BDC

In [113]:
import pandas as pd
import numpy as np
data = {('hello','bye','tata'),('rude','bye','tata'),('great','bye','tata')}
df = pd.DataFrame(data,columns=['a','b','c'])
df

       a    b     c
0  hello  bye  tata
1   rude  bye  tata
2  great  bye  tata

In [114]:
df

       a    b     c
0  hello  bye  tata
1   rude  bye  tata
2  great  bye  tata

In [121]:
df = pd.DataFrame(['yo','we','see'])
df

     0
0   yo
1   we
2  see

In [120]:
df

     0
0   yo
1   we
2  see

In [141]:
df = pd.read_csv('Book1.csv', na_values = ['F'])
# df['Status']df.fillna('')
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,NaN,Dollars,6,Business Data Collection - BDC
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,NaN,Dollars,6,Business Data Collection - BDC
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,NaN,Dollars,6,Business Data Collection - BDC
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,NaN,Dollars,6,Business Data Collection - BDC
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,NaN,Dollars,6,Business Data Collection - BDC
5,BDCQ.SF1AA2CA,2017.09,1282.436,NaN,NaN,Dollars,6,Business Data Collection - BDC
6,BDCQ.SF1AA2CA,2017.12,1290.820,NaN,NaN,Dollars,6,Business Data Collection - BDC
7,BDCQ.SF1AA2CA,2018.03,1412.007,NaN,NaN,Dollars,6,Business Data Collection - BDC
8,BDCQ.SF1AA2CA,2018.06,1488.055,NaN,NaN,Dollars,6,Business Data Collection - BDC
9,BDCQ.SF1AA2CA,2018.09,1497.678,NaN,NaN,Dollars,6,Business Data Collection - BDC
10,BDCQ.SF1AA2CA,2018.12,1570.507,NaN,NaN,Dollars,6,Business Data Collection - BDC
11,BDCQ.SF1AA2CA,2019.03,1393.749,NaN,NaN,Dollars,6,Business Data Collection - BDC
12,BDCQ.SF1AA2CA,2019.06,1517.143,NaN,NaN,Dollars,6,Business Data Collection - BDC
13,BDCQ.SF1AA2CA,2019.09,1381.514,NaN,NaN,Dollars,6,Business Data Collection - BDC
14,BDCQ.SF1AA2CA,2019.12,1370.985,NaN,NaN,Dollars,6,Business Data Collection - BDC
15,BDCQ.SF1AA2CA,2020.03,1073.017,NaN,NaN,Dollars,6,Business Data Collection - BDC
16,BDCQ.SF1AA2CA,2020.06,1131.445,NaN,NaN,Dollars,6,Business Data Collection - BDC
17,BDCQ.SF1AA2CA,2020.09,1440.101,NaN,NaN,Dollars,6,Business Data Collection - BDC
18,BDCQ.SF1AA2CA,2020.12,1489.979,NaN,NaN,Dollars,6,Business Data Collection - BDC
19,BDCQ.SF1AA2CA,2021.03,1390.782,NaN,NaN,Dollars,6,Business Data Collection - BDC
20,BDCQ.SF1AA2CA,2021.06,1826.730,NaN,NaN,Dollars,6,Business Data Collection - BDC
21,BDCQ.SF1AA2CA,2021.09,1710.073,NaN,NaN,Dollars,6,Business Data Collection - BDC
22,BDCQ.SF1AA2CA,2021.12,1559.479,NaN,NaN,Dollars,6,Business Data Collection - BDC

In [152]:
df['Suppressed'].fillna('h')

0     h
1     h
2     h
3     h
4     h
5     h
6     h
7     h
8     h
9     h
10    h
11    h
12    h
13    h
14    h
15    h
16    h
17    h
18    h
19    h
20    h
21    h
22    h
Name: Suppressed, dtype: object

In [166]:
df['Suppressed'].fillna('gu')

0     guru
1     guru
2     guru
3     guru
4     guru
5     guru
6     guru
7     guru
8     guru
9     guru
10    guru
11    guru
12    guru
13    guru
14    guru
15    guru
16    guru
17    guru
18    guru
19    guru
20    guru
21    guru
22    guru
Name: Suppressed, dtype: object

In [190]:
df.iloc[2:, 3:].to_csv('revenue.csv')

In [192]:
pd.DataFrame(df,columns=['divya','really','i','love','you','i want','you'])
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject
0,BDCQ.SF1AA2CA,2016.06,1116.386,divya,F,Dollars,6,Business Data Collection - BDC
1,BDCQ.SF1AA2CA,2016.09,1070.874,divya,F,Dollars,6,Business Data Collection - BDC
2,BDCQ.SF1AA2CA,2016.12,1054.408,divya,F,Dollars,6,Business Data Collection - BDC
3,BDCQ.SF1AA2CA,2017.03,1010.665,divya,F,Dollars,6,Business Data Collection - BDC
4,BDCQ.SF1AA2CA,2017.06,1233.700,divya,F,Dollars,6,Business Data Collection - BDC
5,BDCQ.SF1AA2CA,2017.09,1282.436,divya,F,Dollars,6,Business Data Collection - BDC
6,BDCQ.SF1AA2CA,2017.12,1290.820,divya,F,Dollars,6,Business Data Collection - BDC
7,BDCQ.SF1AA2CA,2018.03,1412.007,divya,F,Dollars,6,Business Data Collection - BDC
8,BDCQ.SF1AA2CA,2018.06,1488.055,divya,F,Dollars,6,Business Data Collection - BDC
9,BDCQ.SF1AA2CA,2018.09,1497.678,divya,F,Dollars,6,Business Data Collection - BDC
10,BDCQ.SF1AA2CA,2018.12,1570.507,divya,F,Dollars,6,Business Data Collection - BDC
11,BDCQ.SF1AA2CA,2019.03,1393.749,divya,F,Dollars,6,Business Data Collection - BDC
12,BDCQ.SF1AA2CA,2019.06,1517.143,divya,F,Dollars,6,Business Data Collection - BDC
13,BDCQ.SF1AA2CA,2019.09,1381.514,divya,F,Dollars,6,Business Data Collection - BDC
14,BDCQ.SF1AA2CA,2019.12,1370.985,divya,F,Dollars,6,Business Data Collection - BDC
15,BDCQ.SF1AA2CA,2020.03,1073.017,divya,F,Dollars,6,Business Data Collection - BDC
16,BDCQ.SF1AA2CA,2020.06,1131.445,divya,F,Dollars,6,Business Data Collection - BDC
17,BDCQ.SF1AA2CA,2020.09,1440.101,divya,F,Dollars,6,Business Data Collection - BDC
18,BDCQ.SF1AA2CA,2020.12,1489.979,divya,F,Dollars,6,Business Data Collection - BDC
19,BDCQ.SF1AA2CA,2021.03,1390.782,divya,F,Dollars,6,Business Data Collection - BDC
20,BDCQ.SF1AA2CA,2021.06,1826.730,divya,F,Dollars,6,Business Data Collection - BDC
21,BDCQ.SF1AA2CA,2021.09,1710.073,divya,F,Dollars,6,Business Data Collection - BDC
22,BDCQ.SF1AA2CA,2021.12,1559.479,divya,F,Dollars,6,Business Data Collection - BDC