In [3]:
import pandas as pd
df = pd.read_csv('fuels.csv')
df

,ticker,commodity,date,open,high,low,close,volume
0,CL=F,Crude Oil,23-08-2000,31.950001,32.799999,31.950001,32.049999,79385
1,CL=F,Crude Oil,24-08-2000,31.900000,32.240002,31.400000,31.629999,72978
2,CL=F,Crude Oil,25-08-2000,31.700001,32.099998,31.320000,32.049999,44601
3,CL=F,Crude Oil,28-08-2000,32.040001,32.919998,31.860001,32.869999,46770
4,CL=F,Crude Oil,29-08-2000,32.820000,33.029999,32.560001,32.720001,49131
...,...,...,...,...,...,...,...,...
26995,BZ=F,Brent Crude Oil,10-08-2023,87.370003,88.099998,86.150002,86.400002,28721
26996,BZ=F,Brent Crude Oil,11-08-2023,86.389999,87.349998,85.849998,86.809998,33204
26997,BZ=F,Brent Crude Oil,14-08-2023,86.639999,86.699997,85.500000,86.209999,24768
26998,BZ=F,Brent Crude Oil,15-08-2023,86.300003,86.669998,84.290001,84.889999,29945
26999,BZ=F,Brent Crude Oil,16-08-2023,85.120003,85.360001,83.120003,83.449997,29945

In [4]:
df[df['ticker']==df['high'].max()]

Empty DataFrame
Columns: [ticker, commodity, date, open, high, low, close, volume]
Index: []

In [5]:
df['high'].max()

147.4299927

In [7]:
type(['ticker'])

list

In [8]:
df = pd.read_csv('Book1.csv')
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC
5,BDCQ.SF1AA2CA,2017.09,1282.436,NaN,F,Dollars,6,Business Data Collection - BDC
6,BDCQ.SF1AA2CA,2017.12,1290.820,NaN,F,Dollars,6,Business Data Collection - BDC
7,BDCQ.SF1AA2CA,2018.03,1412.007,NaN,F,Dollars,6,Business Data Collection - BDC
8,BDCQ.SF1AA2CA,2018.06,1488.055,NaN,F,Dollars,6,Business Data Collection - BDC
9,BDCQ.SF1AA2CA,2018.09,1497.678,NaN,F,Dollars,6,Business Data Collection - BDC
10,BDCQ.SF1AA2CA,2018.12,1570.507,NaN,F,Dollars,6,Business Data Collection - BDC
11,BDCQ.SF1AA2CA,2019.03,1393.749,NaN,F,Dollars,6,Business Data Collection - BDC
12,BDCQ.SF1AA2CA,2019.06,1517.143,NaN,F,Dollars,6,Business Data Collection - BDC
13,BDCQ.SF1AA2CA,2019.09,1381.514,NaN,F,Dollars,6,Business Data Collection - BDC
14,BDCQ.SF1AA2CA,2019.12,1370.985,NaN,F,Dollars,6,Business Data Collection - BDC
15,BDCQ.SF1AA2CA,2020.03,1073.017,NaN,F,Dollars,6,Business Data Collection - BDC
16,BDCQ.SF1AA2CA,2020.06,1131.445,NaN,F,Dollars,6,Business Data Collection - BDC
17,BDCQ.SF1AA2CA,2020.09,1440.101,NaN,F,Dollars,6,Business Data Collection - BDC
18,BDCQ.SF1AA2CA,2020.12,1489.979,NaN,F,Dollars,6,Business Data Collection - BDC
19,BDCQ.SF1AA2CA,2021.03,1390.782,NaN,F,Dollars,6,Business Data Collection - BDC
20,BDCQ.SF1AA2CA,2021.06,1826.730,NaN,F,Dollars,6,Business Data Collection - BDC
21,BDCQ.SF1AA2CA,2021.09,1710.073,NaN,F,Dollars,6,Business Data Collection - BDC
22,BDCQ.SF1AA2CA,2021.12,1559.479,NaN,F,Dollars,6,Business Data Collection - BDC

In [9]:
df[df['Series_reference']==df['Data_value'].max()]

Empty DataFrame
Columns: [Series_reference, Period, Data_value, Suppressed, STATUS, UNITS, Magnitude, Subject]
Index: []

In [11]:
df['Data_value'].max()

1826.73

In [12]:
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC
5,BDCQ.SF1AA2CA,2017.09,1282.436,NaN,F,Dollars,6,Business Data Collection - BDC
6,BDCQ.SF1AA2CA,2017.12,1290.820,NaN,F,Dollars,6,Business Data Collection - BDC
7,BDCQ.SF1AA2CA,2018.03,1412.007,NaN,F,Dollars,6,Business Data Collection - BDC
8,BDCQ.SF1AA2CA,2018.06,1488.055,NaN,F,Dollars,6,Business Data Collection - BDC
9,BDCQ.SF1AA2CA,2018.09,1497.678,NaN,F,Dollars,6,Business Data Collection - BDC
10,BDCQ.SF1AA2CA,2018.12,1570.507,NaN,F,Dollars,6,Business Data Collection - BDC
11,BDCQ.SF1AA2CA,2019.03,1393.749,NaN,F,Dollars,6,Business Data Collection - BDC
12,BDCQ.SF1AA2CA,2019.06,1517.143,NaN,F,Dollars,6,Business Data Collection - BDC
13,BDCQ.SF1AA2CA,2019.09,1381.514,NaN,F,Dollars,6,Business Data Collection - BDC
14,BDCQ.SF1AA2CA,2019.12,1370.985,NaN,F,Dollars,6,Business Data Collection - BDC
15,BDCQ.SF1AA2CA,2020.03,1073.017,NaN,F,Dollars,6,Business Data Collection - BDC
16,BDCQ.SF1AA2CA,2020.06,1131.445,NaN,F,Dollars,6,Business Data Collection - BDC
17,BDCQ.SF1AA2CA,2020.09,1440.101,NaN,F,Dollars,6,Business Data Collection - BDC
18,BDCQ.SF1AA2CA,2020.12,1489.979,NaN,F,Dollars,6,Business Data Collection - BDC
19,BDCQ.SF1AA2CA,2021.03,1390.782,NaN,F,Dollars,6,Business Data Collection - BDC
20,BDCQ.SF1AA2CA,2021.06,1826.730,NaN,F,Dollars,6,Business Data Collection - BDC
21,BDCQ.SF1AA2CA,2021.09,1710.073,NaN,F,Dollars,6,Business Data Collection - BDC
22,BDCQ.SF1AA2CA,2021.12,1559.479,NaN,F,Dollars,6,Business Data Collection - BDC

In [13]:
df = pd.read_csv('Book1.csv')
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject
0,a,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC
1,b,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC
2,c,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC
3,d,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC
4,e,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC
5,f,2017.09,1282.436,NaN,F,Dollars,6,Business Data Collection - BDC
6,g,2017.12,1290.820,NaN,F,Dollars,6,Business Data Collection - BDC
7,h,2018.03,1412.007,NaN,F,Dollars,6,Business Data Collection - BDC
8,i,2018.06,1488.055,NaN,F,Dollars,6,Business Data Collection - BDC
9,j,2018.09,1497.678,NaN,F,Dollars,6,Business Data Collection - BDC
10,k,2018.12,1570.507,NaN,F,Dollars,6,Business Data Collection - BDC
11,l,2019.03,1393.749,NaN,F,Dollars,6,Business Data Collection - BDC
12,m,2019.06,1517.143,NaN,F,Dollars,6,Business Data Collection - BDC
13,n,2019.09,1381.514,NaN,F,Dollars,6,Business Data Collection - BDC
14,o,2019.12,1370.985,NaN,F,Dollars,6,Business Data Collection - BDC
15,p,2020.03,1073.017,NaN,F,Dollars,6,Business Data Collection - BDC
16,q,2020.06,1131.445,NaN,F,Dollars,6,Business Data Collection - BDC
17,r,2020.09,1440.101,NaN,F,Dollars,6,Business Data Collection - BDC
18,s,2020.12,1489.979,NaN,F,Dollars,6,Business Data Collection - BDC
19,t,2021.03,1390.782,NaN,F,Dollars,6,Business Data Collection - BDC
20,u,2021.06,1826.730,NaN,F,Dollars,6,Business Data Collection - BDC
21,v,2021.09,1710.073,NaN,F,Dollars,6,Business Data Collection - BDC
22,w,2021.12,1559.479,NaN,F,Dollars,6,Business Data Collection - BDC

In [14]:
df[df['Series_reference']==df['Data_value'].max()]

Empty DataFrame
Columns: [Series_reference, Period, Data_value, Suppressed, STATUS, UNITS, Magnitude, Subject]
Index: []

In [15]:
df.fillna(0,inplace=True)

In [16]:
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject
0,a,2016.06,1116.386,0.0,F,Dollars,6,Business Data Collection - BDC
1,b,2016.09,1070.874,0.0,F,Dollars,6,Business Data Collection - BDC
2,c,2016.12,1054.408,0.0,F,Dollars,6,Business Data Collection - BDC
3,d,2017.03,1010.665,0.0,F,Dollars,6,Business Data Collection - BDC
4,e,2017.06,1233.700,0.0,F,Dollars,6,Business Data Collection - BDC
5,f,2017.09,1282.436,0.0,F,Dollars,6,Business Data Collection - BDC
6,g,2017.12,1290.820,0.0,F,Dollars,6,Business Data Collection - BDC
7,h,2018.03,1412.007,0.0,F,Dollars,6,Business Data Collection - BDC
8,i,2018.06,1488.055,0.0,F,Dollars,6,Business Data Collection - BDC
9,j,2018.09,1497.678,0.0,F,Dollars,6,Business Data Collection - BDC
10,k,2018.12,1570.507,0.0,F,Dollars,6,Business Data Collection - BDC
11,l,2019.03,1393.749,0.0,F,Dollars,6,Business Data Collection - BDC
12,m,2019.06,1517.143,0.0,F,Dollars,6,Business Data Collection - BDC
13,n,2019.09,1381.514,0.0,F,Dollars,6,Business Data Collection - BDC
14,o,2019.12,1370.985,0.0,F,Dollars,6,Business Data Collection - BDC
15,p,2020.03,1073.017,0.0,F,Dollars,6,Business Data Collection - BDC
16,q,2020.06,1131.445,0.0,F,Dollars,6,Business Data Collection - BDC
17,r,2020.09,1440.101,0.0,F,Dollars,6,Business Data Collection - BDC
18,s,2020.12,1489.979,0.0,F,Dollars,6,Business Data Collection - BDC
19,t,2021.03,1390.782,0.0,F,Dollars,6,Business Data Collection - BDC
20,u,2021.06,1826.730,0.0,F,Dollars,6,Business Data Collection - BDC
21,v,2021.09,1710.073,0.0,F,Dollars,6,Business Data Collection - BDC
22,w,2021.12,1559.479,0.0,F,Dollars,6,Business Data Collection - BDC

In [17]:
df[df['Series_reference']==df['Data_value'].max()]

Empty DataFrame
Columns: [Series_reference, Period, Data_value, Suppressed, STATUS, UNITS, Magnitude, Subject]
Index: []

In [19]:
type(['Data_value'])

list

In [24]:
max_value = df['Data_value'].max()
result_df = df[df['Series_reference'] == max_value]
print(result_df)

Empty DataFrame
Columns: [Series_reference, Period, Data_value, Suppressed, STATUS, UNITS, Magnitude, Subject]
Index: []

In [28]:
max_data_value = df['Data_value'].max()
result_df = df[df['Data_value'] == max_data_value]
result_df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject
20,u,2021.06,1826.73,0.0,F,Dollars,6,Business Data Collection - BDC

In [30]:
df[df['Data_value']==df['Data_value'].max()]

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject
20,u,2021.06,1826.73,0.0,F,Dollars,6,Business Data Collection - BDC

In [31]:
from gramformer import Gramformer
import gradio as gr

# Instantiate Gramformer
gf = Gramformer(models = 1, use_gpu=False)

def correct(sentence):
    res = gf.correct(sentence)
    return res[0]

take_input = gr.inputs.Textbox(lines=3, placeholder='Enter an incorrect sentence here')

interFace = gr.Interface(
    fn=correct,
    inputs=take_input,  # Correct the typo here
    outputs='text',
    title="Hi there, I'm Gramformer"
)

interFace.launch()  # Correct the typo here

ModuleNotFoundError: No module named 'gramformer'

In [32]:
df = pd.read_csv('Book1.csv')
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject
0,a,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC
1,b,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC
2,c,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC
3,d,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC
4,e,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC
5,f,2017.09,1282.436,NaN,F,Dollars,6,Business Data Collection - BDC
6,g,2017.12,1290.820,NaN,F,Dollars,6,Business Data Collection - BDC
7,h,2018.03,1412.007,NaN,F,Dollars,6,Business Data Collection - BDC
8,i,2018.06,1488.055,NaN,F,Dollars,6,Business Data Collection - BDC
9,j,2018.09,1497.678,NaN,F,Dollars,6,Business Data Collection - BDC
10,k,2018.12,1570.507,NaN,F,Dollars,6,Business Data Collection - BDC
11,l,2019.03,1393.749,NaN,F,Dollars,6,Business Data Collection - BDC
12,m,2019.06,1517.143,NaN,F,Dollars,6,Business Data Collection - BDC
13,n,2019.09,1381.514,NaN,F,Dollars,6,Business Data Collection - BDC
14,o,2019.12,1370.985,NaN,F,Dollars,6,Business Data Collection - BDC
15,p,2020.03,1073.017,NaN,F,Dollars,6,Business Data Collection - BDC
16,q,2020.06,1131.445,NaN,F,Dollars,6,Business Data Collection - BDC
17,r,2020.09,1440.101,NaN,F,Dollars,6,Business Data Collection - BDC
18,s,2020.12,1489.979,NaN,F,Dollars,6,Business Data Collection - BDC
19,t,2021.03,1390.782,NaN,F,Dollars,6,Business Data Collection - BDC
20,u,2021.06,1826.730,NaN,F,Dollars,6,Business Data Collection - BDC
21,v,2021.09,1710.073,NaN,F,Dollars,6,Business Data Collection - BDC
22,w,2021.12,1559.479,NaN,F,Dollars,6,Business Data Collection - BDC

In [33]:
df.fillna(0)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject
0,a,2016.06,1116.386,0.0,F,Dollars,6,Business Data Collection - BDC
1,b,2016.09,1070.874,0.0,F,Dollars,6,Business Data Collection - BDC
2,c,2016.12,1054.408,0.0,F,Dollars,6,Business Data Collection - BDC
3,d,2017.03,1010.665,0.0,F,Dollars,6,Business Data Collection - BDC
4,e,2017.06,1233.700,0.0,F,Dollars,6,Business Data Collection - BDC
5,f,2017.09,1282.436,0.0,F,Dollars,6,Business Data Collection - BDC
6,g,2017.12,1290.820,0.0,F,Dollars,6,Business Data Collection - BDC
7,h,2018.03,1412.007,0.0,F,Dollars,6,Business Data Collection - BDC
8,i,2018.06,1488.055,0.0,F,Dollars,6,Business Data Collection - BDC
9,j,2018.09,1497.678,0.0,F,Dollars,6,Business Data Collection - BDC
10,k,2018.12,1570.507,0.0,F,Dollars,6,Business Data Collection - BDC
11,l,2019.03,1393.749,0.0,F,Dollars,6,Business Data Collection - BDC
12,m,2019.06,1517.143,0.0,F,Dollars,6,Business Data Collection - BDC
13,n,2019.09,1381.514,0.0,F,Dollars,6,Business Data Collection - BDC
14,o,2019.12,1370.985,0.0,F,Dollars,6,Business Data Collection - BDC
15,p,2020.03,1073.017,0.0,F,Dollars,6,Business Data Collection - BDC
16,q,2020.06,1131.445,0.0,F,Dollars,6,Business Data Collection - BDC
17,r,2020.09,1440.101,0.0,F,Dollars,6,Business Data Collection - BDC
18,s,2020.12,1489.979,0.0,F,Dollars,6,Business Data Collection - BDC
19,t,2021.03,1390.782,0.0,F,Dollars,6,Business Data Collection - BDC
20,u,2021.06,1826.730,0.0,F,Dollars,6,Business Data Collection - BDC
21,v,2021.09,1710.073,0.0,F,Dollars,6,Business Data Collection - BDC
22,w,2021.12,1559.479,0.0,F,Dollars,6,Business Data Collection - BDC

In [38]:
fill = df.fillna(method='ffill')
fill

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject
0,a,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC
1,b,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC
2,c,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC
3,d,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC
4,e,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC
5,f,2017.09,1282.436,NaN,F,Dollars,6,Business Data Collection - BDC
6,g,2017.12,1290.820,NaN,F,Dollars,6,Business Data Collection - BDC
7,h,2018.03,1412.007,NaN,F,Dollars,6,Business Data Collection - BDC
8,i,2018.06,1488.055,NaN,F,Dollars,6,Business Data Collection - BDC
9,j,2018.09,1497.678,NaN,F,Dollars,6,Business Data Collection - BDC
10,k,2018.12,1570.507,NaN,F,Dollars,6,Business Data Collection - BDC
11,l,2019.03,1393.749,NaN,F,Dollars,6,Business Data Collection - BDC
12,m,2019.06,1517.143,NaN,F,Dollars,6,Business Data Collection - BDC
13,n,2019.09,1381.514,NaN,F,Dollars,6,Business Data Collection - BDC
14,o,2019.12,1370.985,NaN,F,Dollars,6,Business Data Collection - BDC
15,p,2020.03,1073.017,NaN,F,Dollars,6,Business Data Collection - BDC
16,q,2020.06,1131.445,NaN,F,Dollars,6,Business Data Collection - BDC
17,r,2020.09,1440.101,NaN,F,Dollars,6,Business Data Collection - BDC
18,s,2020.12,1489.979,NaN,F,Dollars,6,Business Data Collection - BDC
19,t,2021.03,1390.782,NaN,F,Dollars,6,Business Data Collection - BDC
20,u,2021.06,1826.730,NaN,F,Dollars,6,Business Data Collection - BDC
21,v,2021.09,1710.073,NaN,F,Dollars,6,Business Data Collection - BDC
22,w,2021.12,1559.479,NaN,F,Dollars,6,Business Data Collection - BDC

In [ ]:
take = df.interpolate('Data_value')
take

In [42]:
df.dropna()

Empty DataFrame
Columns: [Series_reference, Period, Data_value, Suppressed, STATUS, UNITS, Magnitude, Subject]
Index: []

In [43]:
df = pd.read_csv('fuels.csv')
df

,ticker,commodity,date,open,high,low,close,volume
0,CL=F,Crude Oil,23-08-2000,31.950001,32.799999,31.950001,32.049999,79385
1,CL=F,Crude Oil,24-08-2000,31.900000,32.240002,31.400000,31.629999,72978
2,CL=F,Crude Oil,25-08-2000,31.700001,32.099998,31.320000,32.049999,44601
3,CL=F,Crude Oil,28-08-2000,32.040001,32.919998,31.860001,32.869999,46770
4,CL=F,Crude Oil,29-08-2000,32.820000,33.029999,32.560001,32.720001,49131
...,...,...,...,...,...,...,...,...
26995,BZ=F,Brent Crude Oil,10-08-2023,87.370003,88.099998,86.150002,86.400002,28721
26996,BZ=F,Brent Crude Oil,11-08-2023,86.389999,87.349998,85.849998,86.809998,33204
26997,BZ=F,Brent Crude Oil,14-08-2023,86.639999,86.699997,85.500000,86.209999,24768
26998,BZ=F,Brent Crude Oil,15-08-2023,86.300003,86.669998,84.290001,84.889999,29945
26999,BZ=F,Brent Crude Oil,16-08-2023,85.120003,85.360001,83.120003,83.449997,29945

In [44]:
df.dropna()

,ticker,commodity,date,open,high,low,close,volume
0,CL=F,Crude Oil,23-08-2000,31.950001,32.799999,31.950001,32.049999,79385
1,CL=F,Crude Oil,24-08-2000,31.900000,32.240002,31.400000,31.629999,72978
2,CL=F,Crude Oil,25-08-2000,31.700001,32.099998,31.320000,32.049999,44601
3,CL=F,Crude Oil,28-08-2000,32.040001,32.919998,31.860001,32.869999,46770
4,CL=F,Crude Oil,29-08-2000,32.820000,33.029999,32.560001,32.720001,49131
...,...,...,...,...,...,...,...,...
26995,BZ=F,Brent Crude Oil,10-08-2023,87.370003,88.099998,86.150002,86.400002,28721
26996,BZ=F,Brent Crude Oil,11-08-2023,86.389999,87.349998,85.849998,86.809998,33204
26997,BZ=F,Brent Crude Oil,14-08-2023,86.639999,86.699997,85.500000,86.209999,24768
26998,BZ=F,Brent Crude Oil,15-08-2023,86.300003,86.669998,84.290001,84.889999,29945
26999,BZ=F,Brent Crude Oil,16-08-2023,85.120003,85.360001,83.120003,83.449997,29945